<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>DMN-EDC32 Configurator</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/zepto.min.js"></script>  
  <script src="js/plotly.min.js"></script>  
  <script src="js/gauge.min.js"></script>  
  <script src="js/configurator.js"></script>  
  <script src="settings/gauges.js"></script>  
  
</head>
<body>
	<div class="header">
		<div class="version">
			DMN-EDC32<br>
			<span>v.20171022</span>
		</div>
		<div class="connection">
			<span class="usbSerial">/dev/tty.usbmodem143</span>
			<br>
			<button>Connect</button>
		</div>
		<hr>
	</div>
	<div class="container">
		<div class="componentSection" id='gauges'>
		<!--Meters-->
		<!--
			<div class="componentSmall">
					<canvas id="canvas-id"></canvas>
			</div>	-->	
		</div>
		<div class="componentSection">
			Editor
		</div>
		<div class="componentSection">
			Logger
		</div>
		<div class="componentSectionHalf">
			Console
		</div>
		<div class="componentSectionHalf">
			Test Panel
		</div>
	</div>
			
</body>
</html>